{
  "name": "air-fryer-recipes",
  "version": "1.0.0",
  "description": "A comprehensive collection of kitchen-tested air fryer recipes with precise cooking times and temperatures",
  "keywords": ["air-fryer", "recipes", "cooking", "nextjs", "react", "typescript"],
  "homepage": "https://www.bestair-fryerrecipes.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhd135790-blip/airfryerrecipes-.git"
  },
  "bugs": {
    "url": "https://github.com/zhd135790-blip/airfryerrecipes-/issues"
  },
  "author": "MartinD <842646990@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}

